# FITCCRS2App

./: FITCCRS2App.sln  README.md  docker-compose.yml
FITCC.UI/admin_fitcc/: pubspec.yaml
FITCC.UI/admin_fitcc/ios/Runner.xcodeproj/: project.pbxproj
FITCC.UI/admin_fitcc/lib/: main.dart
FITCC.UI/admin_fitcc/lib/models/: agenda.dart  agenda.g.dart  dogadjaj.dart  kategorija.dart  kategorija.g.dart  komisija.dart  komisija.g.dart  kriterij.dart  kriterij.g.dart  projekat.dart  projekat.g.dart  rezultat.dart  tim.dart  tim.g.dart  user.dart
FITCC.UI/admin_fitcc/lib/providers/: agenda_provider.dart  api_provider.dart  auth_provider.dart  base_provider.dart  dogadjaj_agenda.dart  dogadjaj_provider.dart  dogadjajiperagenda_provider.dart  kategorija_provider.dart  komisija_provider.dart  kriterij_provider.dart  login_provider.dart  projekat_provider.dart  rezultat_provider.dart  takmicenje_provider.dart  tim_provider.dart  uloge_komisije_provider.dart
FITCC.UI/admin_fitcc/lib/screens/: login_page.dart
FITCC.UI/mobile_fitcc/: pubspec.yaml
FITCC.UI/mobile_fitcc/ios/Runner.xcodeproj/: project.pbxproj
FITCC.UI/mobile_fitcc/lib/: main.dart
FITCC.UI/mobile_fitcc/lib/Models/: agenda.dart  agenda.g.dart  auth_user.dart  dogadjaj.dart  dogadjaj.g.dart  kategorija.dart  kategorija.g.dart  projekat.dart  projekat.g.dart  rezultat.dart  rezultat.g.dart  sponzor.dart  sponzor.g.dart  takmicenje.dart  takmicenje.g.dart  tim.dart  tim.g.dart  user.dart  user.g.dart
FITCC.UI/mobile_fitcc/lib/Providers/: auth_provider.dart  base_provider.dart  dogadjaj_provider.dart  dogadjajiperagenda_provider.dart  kategorija_provider.dart  login_provider.dart  napomena_provider.dart  projekat_provider.dart  rezultat_provider.dart  sponzor_provider.dart  tim_provider.dart  user_provider.dart
FITCC.UI/mobile_fitcc/lib/Screens/: agenda_screen.dart  home_page.dart  ocjenjivanje_projekata.dart  (+3 more)
FITCCApp/: Dockerfile  FITCCApp.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FITCCApp/Controllers/: AgendaController.cs  BaseCRUDController.cs  BaseController.cs  CityController.cs  CountryController.cs  DogadjajController.cs  KategorijaController.cs  KomisijaController.cs  KriterijiController.cs  ProjekatController.cs  RezultatController.cs  SponzorTakmicarController.cs  TakmicenjeController.cs  TimController.cs  UserController.cs  WeatherForecastController.cs
FITCCApp/Extensions/: ExceptionExtensions.cs  HangfireExtensions.cs  SerilogExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
FITCCApp/Filters/: ErrorFilter.cs
FITCCApp/Properties/: launchSettings.json
FITCCRS2App.IdentityServer/: Dockerfile  FITCCRS2App.IdentityServer.csproj  FITCCRS2App.IdentityServer.sln  Program.cs  appsettings.Development.json  appsettings.json
FITCCRS2App.IdentityServer/Controllers/: AuthController.cs
FITCCRS2App.IdentityServer/Extensions/: ServiceExtensions.cs
FITCCRS2App.IdentityServer/Properties/: launchSettings.json
FITCCRS2App.Models/: Class1.cs  FITCCRS2App.Models.csproj
FITCCRS2App.Models/Enums/: Gender.cs  Role.cs  UlogaKomisija.cs
FITCCRS2App.Models/Helpers/: EncryptionHelpers.cs
FITCCRS2App.Models/Models/: Agenda.cs  City.cs  Country.cs  Dogadjaj.cs  DogadjajPerAgenda.cs  Kategorija.cs  Komisija.cs  Kriterij.cs  Napomena.cs  PagedResult.cs  Predavac.cs  PredavacDogadjaj.cs  Projekat.cs  Rezultat.cs  SKategorije.cs  Sponzor.cs  Takmicenje.cs  Tim.cs  User.cs  UserException.cs  UserRole.cs
FITCCRS2App.Models/RequestObjects/: AgendaUpsertRequesrt.cs  DogadjajInsertRequest.cs  DogadjajUpdateRequest.cs  KategorijaUpsertRequest.cs  KomisijaInsertRequest.cs  KomisijaUpdateRequest.cs  KriterijInsertRequest.cs  KriterijUpdateRequest.cs  KriterijUpsertRequest.cs  ProjekatUpsertRequest.cs  RezultatUpsertRequest.cs  SponzorUpsertRequest.cs  TakmicenjeUpsertRequest.cs  TimInsertRequest.cs  TimUpdateRequest.cs  TimUpsertRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
FITCCRS2App.Models/SearchObjects/: BaseSearchObject.cs
FITCCRS2App.RabbitMq/: EmailService.cs  FITCCRS2App.RabbitMq.csproj  NotificationService.cs
FITCCRS2App.RabbitMq/Extensions/: ServiceExtensions.cs
FITCCRS2App.Services/: Class1.cs  DuplicateEntityException.cs  FITCCRS2App.Services.csproj  MappingProfile.cs
FITCCRS2App.Services/Database/: Agendum.cs  City.cs  Country.cs  Dogadjaj.cs  FITCCRS2v2Context.cs  FITCCRS2v2ContextData.cs  Kategorija.cs  Komisija.cs  Kriterij.cs  Napomena.cs  Predavac.cs  PredavacDogadjaj.cs  Projekat.cs  Rezultat.cs  Skategorije.cs  Sponzor.cs  Takmicenje.cs  Tim.cs  User.cs  UserRole.cs
FITCCRS2App.Services/Migrations/: 20240204232735_InitialMigration.Designer.cs  20240204232735_InitialMigration.cs  20240205175313_Initial.Designer.cs  20240205175313_Initial.cs  FITCCRS2v2ContextModelSnapshot.cs
FITCCRS2App.Services/Services/AgendaService/: AgendaService.cs  IAgendaService.cs
FITCCRS2App.Services/Services/BaseServices/: BaseCRUDService.cs  BaseService.cs  IBaseCRUDService.cs  IBaseService.cs
FITCCRS2App.Services/Services/DogadjajService/: DogadjajService.cs  IDogadjajService.cs
FITCCRS2App.Services/Services/KategorijaService/: IKategorijaService.cs  KategorijaService.cs
FITCCRS2App.Services/Services/KomisijaService/: IKomisijaService.cs  KomisijaService.cs
FITCCRS2App.Services/Services/KriterijService/: IKriterijService.cs  KriterijService.cs
FITCCRS2App.Services/Services/ProjekatService/: IProjekatService.cs  ProjekatService.cs
FITCCRS2App.Services/Services/RabbitMQ/: IEmailService.cs  IRabbitMQProducer.cs  RabbitMQProducer.cs
FITCCRS2App.Services/Services/RezultatService/: IRezultatService.cs  RezultatService.cs
FITCCRS2App.Services/Services/SponzorService/: ISponzorService.cs  SponzorService.cs
FITCCRS2App.Services/Services/TakmicenjeService/: ITakmicenjeService.cs  TakmicenjeService.cs
FITCCRS2App.Services/Services/TimService/: ITimService.cs  TimService.cs
FITCCRS2App.Services/Services/UserService/: IUserService.cs  UserService.cs
RabbitMQConsumer/: Dockerfile  EmailService.cs  Program.cs  RabbitMQConsumer.csproj
(+33 files in other folders)
